### ISSUE TITLE
Vibrator requires fairphone changes to HAL

### ISSUE THREAD

**Issue by ArianK16a** [ArianK16a/android_device_fairphone_FP6#13]
https://review.lineageos.org/c/LineageOS/android_vendor_qcom_opensource_vibrator/+/443063
These changes are necessary, but we would prefer to get our driver working with the standard qti vibrator hal.

**Comment by ArianK16a** [comment]
https://gerrit-public.fairphone.software/plugins/gitiles/platform/vendor/qcom-opensource/vibrator/+/b6094933d8728519edad0d9d515f30631d0e7db2
https://gerrit-public.fairphone.software/plugins/gitiles/platform/vendor/qcom-opensource/vibrator/+/bd92f3e7dd3d3e124c6f19975beca09416539021
https://gerrit-public.fairphone.software/plugins/gitiles/platform/vendor/qcom-opensource/vibrator/+/14f6f99a3b0cd4a8500a49093e51332bc296a11a
https://gerrit-public.fairphone.software/plugins/gitiles/platform/vendor/qcom-opensource/vibrator/+/1c0eaf6edaced084e850771c47c841209e7c509e

These might be required. However they might not get merged to lineageos, i don't really see why this would be necessary, we must fix the awinic driver to work with the standard HAL. Many other devices already have that working, xiaomi 8450 for example also has some awinic vibrator devices working with the standard HAL.

**Comment by acolombier** [comment]
I managed to patch the kernel driver to make it compatible with standard HAL and it seems to work.

```patch
diff --git a/drivers/leds/led-core.c b/drivers/leds/led-core.c
index d94d60b52646..b7eed7a28c23 100644
--- a/drivers/leds/led-core.c
+++ b/drivers/leds/led-core.c
@@ -267,11 +267,7 @@ EXPORT_SYMBOL_GPL(led_set_brightness);
 
 void led_set_brightness_nopm(struct led_classdev *led_cdev, unsigned int value)
 {
-       /* Use brightness_set op if available, it is guaranteed not to sleep */
-       if (!__led_set_brightness(led_cdev, value))
-               return;
-
-       /* If brightness setting can sleep, delegate it to a work queue task */
+       /* brightness_set cannot sleep, so delegate it to a work queue task */
        led_cdev->delayed_set_value = value;
        schedule_work(&led_cdev->set_brightness_work);
 }
diff --git a/drivers/misc/haptic_hv/haptic_hv.c b/drivers/misc/haptic_hv/haptic_hv.c
index 2ea9b3be7ac5..697d9162aa1f 100644
--- a/drivers/misc/haptic_hv/haptic_hv.c
+++ b/drivers/misc/haptic_hv/haptic_hv.c
@@ -2019,6 +2019,18 @@ static ssize_t state_show(struct device *dev, struct device_attribute *attr, cha
 static ssize_t state_store(struct device *dev, struct device_attribute *attr,
                           const char *buf, size_t count)
 {
+       cdev_t *cdev = dev_get_drvdata(dev);
+       struct aw_haptic *aw_haptic = container_of(cdev, struct aw_haptic, vib_dev);
+       uint32_t val = 0;
+       int rc = 0;
+
+       rc = kstrtouint(buf, 0, &val);
+       if (rc < 0)
+               return rc;
+       aw_info("value=%d", val);
+       mutex_lock(&aw_haptic->lock);
+       aw_haptic->state = val != 0;
+       mutex_unlock(&aw_haptic->lock);
        return count;
 }
 
@@ -2083,7 +2095,31 @@ static ssize_t activate_store(struct device *dev, struct device_attribute *attr,
        }
        mutex_lock(&aw_haptic->lock);
        aw_haptic->state = val;
-       aw_haptic->activate_mode = aw_haptic->info.mode;
+       if (val == 0) {
+               aw_haptic->amplitude = 0;
+               aw_haptic->activate_mode = AW_RAM_MODE;
+               aw_haptic->index = 1;
+               aw_haptic->func->set_repeat_seq(aw_haptic, aw_haptic->index);
+       } else if (aw_haptic->state == 1) {
+               if (aw_haptic->duration <= 50) {
+                       aw_haptic->seq[0] = 1;
+                       aw_haptic->func->set_wav_seq(aw_haptic, 0,
+                                                               aw_haptic->seq[0]);
+                       aw_haptic->loop[0] = 0;
+                       aw_haptic->func->set_wav_loop(aw_haptic, 0,
+                                                               aw_haptic->loop[0]);
+                       aw_haptic->gain = 0x80;
+                       aw_haptic->amplitude = 1;
+                       aw_haptic->activate_mode = AW_RAM_MODE;
+               } else {
+                       aw_haptic->gain = 0x55;
+                       aw_haptic->index = 4;
+                       aw_haptic->func->set_repeat_seq(aw_haptic, aw_haptic->index);
+                       aw_haptic->activate_mode = aw_haptic->info.mode;
+               }
+       } else {
+               aw_haptic->activate_mode = aw_haptic->info.mode;
+       }
        mutex_unlock(&aw_haptic->lock);
        queue_work(aw_haptic->work_queue, &aw_haptic->vibrator_work);
 
@@ -3630,16 +3666,16 @@ static int vibrator_init(struct aw_haptic *aw_haptic)
        aw_haptic->vib_dev.get_time = vibrator_get_time;
        aw_haptic->vib_dev.enable = vibrator_enable;
 
-       ret = timed_output_dev_register(&(aw_haptic->vib_dev));
-       if (ret < 0) {
-               aw_err("fail to create timed output dev");
-               return ret;
-       }
-       ret = sysfs_create_group(&aw_haptic->vib_dev.dev->kobj, &vibrator_attribute_group);
-       if (ret < 0) {
-               aw_err("error creating sysfs attr files");
-               return ret;
-       }
+       // ret = timed_output_dev_register(&(aw_haptic->vib_dev));
+       // if (ret < 0) {
+       //      aw_err("fail to create timed output dev");
+       //      return ret;
+       // }
+       // ret = sysfs_create_group(&aw_haptic->vib_dev.dev->kobj, &vibrator_attribute_group);
+       // if (ret < 0) {
+       //      aw_err("error creating sysfs attr files");
+       //      return ret;
+       // }
 #else
        aw_info("loaded in leds_cdev framework!");
 #ifdef AW_DOUBLE
@@ -3650,11 +3686,11 @@ static int vibrator_init(struct aw_haptic *aw_haptic)
        if (!ret)
                aw_haptic->vib_dev.name = "vibrator_r";
 #else
-#ifdef KERNEL_OVER_5_10
-       aw_haptic->vib_dev.name = "aw_vibrator";
-#else
+// #ifdef KERNEL_OVER_5_10
+//     aw_haptic->vib_dev.name = "aw_vibrator";
+// #else
        aw_haptic->vib_dev.name = "vibrator";
-#endif
+// #endif
 #endif
        aw_haptic->vib_dev.brightness_get = brightness_get;
        aw_haptic->vib_dev.brightness_set = brightness_set;
```

This patch is also required on the device

```patch
diff --git a/modules/modules.load.recovery.volcano b/modules/modules.load.recovery.volcano
index d54e562..4244ca3 100644
--- a/modules/modules.load.recovery.volcano
+++ b/modules/modules.load.recovery.volcano
@@ -235,7 +235,6 @@ qcom-cpufreq-hw-debug.ko
 qcom_lpm.ko
 leds-qti-flash.ko
 leds-qti-tri-led.ko
-leds-qpnp-vibrator-ldo.ko
 qcom_pil_info.ko
 rproc_qcom_common.ko
 qcom_q6v5.ko
diff --git a/modules/modules.load.volcano b/modules/modules.load.volcano
index ab0d32b..caa478f 100644
--- a/modules/modules.load.volcano
+++ b/modules/modules.load.volcano
@@ -126,7 +126,6 @@ qcom-cpufreq-hw-debug.ko
 qcom_lpm.ko
 leds-qti-flash.ko
 leds-qti-tri-led.ko
-leds-qpnp-vibrator-ldo.ko
 qcom_pil_info.ko
 rproc_qcom_common.ko
 qcom_q6v5.ko
```

**Comment by acolombier** [comment]
<details>

<summary>Outdated debug info</summary>

Worth to point out that there is stability issue with this patch:

```
[  134.095012] BUG: scheduling while atomic: appSf/1525/0x00000102                                                                                                                                                 
...
[  134.095890] Call trace:
[  134.095892] dump_backtrace+0xf4/0x118
[  134.095906] show_stack+0x18/0x24
[  134.095911] dump_stack_lvl+0x60/0x7c
[  134.095921] dump_stack+0x18/0x38
[  134.095927] __schedule_bug+0x64/0x90
[  134.095936] __schedule+0x5e4/0x960
[  134.095943] schedule+0x7c/0xe8
[  134.095948] schedule_preempt_disabled+0x24/0x40
[  134.095954] __mutex_lock+0x3fc/0xe44
[  134.095960] __mutex_lock_slowpath+0x14/0x24
[  134.095966] mutex_lock+0x40/0xec
[  134.095971] brightness_set+0x48/0xa8 [haptic]
[  134.096081] led_set_brightness_nosleep+0x48/0x78
[  134.096091] transient_timer_function+0x20/0x30
[  134.096096] call_timer_fn+0x4c/0x26c
[  134.096104] __run_timers+0x1c4/0x318
[  134.096110] run_timer_softirq+0x24/0x4c
[  134.096115] handle_softirqs+0x11c/0x3f4
[  134.096125] __do_softirq+0x14/0x20
[  134.096131] ____do_softirq+0x10/0x20
[  134.096137] call_on_irq_stack+0x3c/0x74
[  134.096143] do_softirq_own_stack+0x1c/0x2c
[  134.096148] __irq_exit_rcu+0x54/0xb4
[  134.096154] irq_exit_rcu+0x10/0x1c
[  134.096160] el1_interrupt+0x38/0x58
[  134.096165] el1h_64_irq_handler+0x18/0x24
[  134.096169] el1h_64_irq+0x68/0x6c
[  134.096173] finish_task_switch+0x90/0x298
[  134.096179] __schedule+0x588/0x960
[  134.096184] schedule+0x7c/0xe8
[  134.096190] futex_wait_queue+0x80/0x100
[  134.096197] futex_wait+0xec/0x294
[  134.096202] do_futex+0x190/0x274
[  134.096207] __arm64_sys_futex+0xa8/0x18c
[  134.096212] invoke_syscall+0x58/0x11c
[  134.096219] el0_svc_common+0xb0/0xf0
[  134.096225] do_el0_svc+0x2c/0xb0
[  134.096231] el0_svc+0x2c/0x5c
[  134.096234] el0t_64_sync_handler+0x68/0xb4
[  134.096239] el0t_64_sync+0x1a4/0x1a8
```

problem seems to come from a poor driver implem. Expect [this](https://github.com/ArianK16a/android_kernel_fairphone_sm7635/blob/61968fd836b0d2a2a1c8db7b69a83e43e6208139/drivers/leds/led-core.c#L270), but driver actually [does sleep](https://github.com/ArianK16a/android_kernel_fairphone_sm7635/blob/17162e8a20b00ca914c3f28ffa8acadbebabfea6/drivers/misc/haptic_hv/haptic_hv.c#L2002)

~Not sure on the best course of action for a fix here yet - any idea?~ Didn't realised it handle queue-based update in the upstream call, so using this instead

Patch above updated!
</details>

Some more issue with the patch:

```
sysfs   : cannot create duplicate filename '/devices/platform/soc/8c0000.qcom,qupv3_1_geni_se/880000.i2c/i2c-7/7-005a/leds/vibrator/activate'
        : CPU: 3 PID: 1 Comm: init Tainted: G S         OE      6.1.115-g61968fd836b0-dirty #5
Hardware name: Qualcomm Technologies, Inc. Volcano MTP ,SKU 608  (DT)
Call trace:  
        : dump_backtrace+0xf4/0x118
        : show_stack+0x18/0x24
        : dump_stack_lvl+0x60/0x7c
        : dump_stack+0x18/0x38
        : sysfs_warn_dup+0x68/0x88
        : sysfs_add_file_mode_ns+0xdc/0x11c
        : internal_create_group+0x1c0/0x420
        : sysfs_create_groups+0x38/0x9c
        : device_add_groups+0x10/0x20
        : led_trigger_set+0x1f0/0x2b4
        : led_trigger_write+0xd4/0x124
        : sysfs_kf_bin_write+0x78/0xa0
        : kernfs_fop_write_iter+0x100/0x1a4
        : vfs_write+0x1e0/0x2fc
        : ksys_write+0x78/0xe8
        : __arm64_sys_write+0x1c/0x2c
        : invoke_syscall+0x58/0x11c
        : el0_svc_common+0xb0/0xf0
        : do_el0_svc+0x2c/0xb0
        : el0_svc+0x2c/0x5c
        : el0t_64_sync_handler+0x68/0xb4
        : el0t_64_sync+0x1a4/0x1a8
leds vibrator: Failed to add trigger attributes
```

Seems to come from [here](https://github.com/ArianK16a/android_kernel_fairphone_sm7635/blob/20739a07f1d3609e5c01cafc720454a07c858660/drivers/leds/led-triggers.c#L206)

**Comment by acolombier** [comment]
I think we should be able to close this issue :)

**Comment by ArianK16a** [comment]
The vibrator does not seem to work reliably across reboots, sometimes it doesn't work at all and sometimes it works fine. Needs further investigation

**Comment by acolombier** [comment]
Yep I noticed that too! I'll try and look into this

**Comment by ArianK16a** [comment]
I'm using the fairphone vibrator changes for now https://review.lineageos.org/c/LineageOS/android_vendor_qcom_opensource_vibrator/+/443063

They work good for now, we can take care of this later

**Comment by ArianK16a** [comment]
https://review.lineageos.org/c/LineageOS/android_vendor_qcom_opensource_vibrator/+/458608
is required but we should be able to get this merged soon!

**Comment by ArianK16a** [comment]
The patch has been merged and vibrator works without repopicks on lineage-23.0
