### ISSUE TITLE
Source built libsdmcore does not work

### ISSUE THREAD

**Issue by ArianK16a** [ArianK16a/android_device_fairphone_FP6#2]
Even though the display HAL tag supposedly matches stock, using the source built libsdmcore.so fails:

```
01-02 08:52:39.373  2334  2334 E DEBUG   : failed to read process info: failed to open /proc/2240: No such file or directory
01-02 08:52:39.422  2334  2334 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-02 08:52:39.422  2334  2334 F DEBUG   : LineageOS Version: '22.2-20250729-UNOFFICIAL-FP6'
01-02 08:52:39.422  2334  2334 F DEBUG   : Build fingerprint: 'Fairphone/FP6/FP6:15/FP6.QREL.15.91.0/VS15:user/release-keys'
01-02 08:52:39.422  2334  2334 F DEBUG   : Revision: '0'
01-02 08:52:39.422  2334  2334 F DEBUG   : ABI: 'arm64'
01-02 08:52:39.422  2334  2334 F DEBUG   : Timestamp: 1970-01-02 08:52:39.372847080-1100
01-02 08:52:39.422  2334  2334 F DEBUG   : Process uptime: 0s
01-02 08:52:39.422  2334  2334 F DEBUG   : Cmdline: /vendor/bin/hw/vendor.qti.hardware.display.composer-service
01-02 08:52:39.422  2334  2334 F DEBUG   : pid: 2240, tid: 2254, name: binder:2240_1  >>> /vendor/bin/hw/vendor.qti.hardware.display.composer-service <<<
01-02 08:52:39.422  2334  2334 F DEBUG   : uid: 1000
01-02 08:52:39.422  2334  2334 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
01-02 08:52:39.422  2334  2334 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
01-02 08:52:39.422  2334  2334 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x98b400007c5f1158
01-02 08:52:39.422  2334  2334 F DEBUG   :     x0  b400007ccf102601  x1  0000000000000000  x2  0000007bde181fe7  x3  0000007bde181f84
01-02 08:52:39.422  2334  2334 F DEBUG   :     x4  0200007daf111030  x5  0000000000000007  x6  000000000000001a  x7  7261682e64696f72
01-02 08:52:39.422  2334  2334 F DEBUG   :     x8  98b400007c5f1138  x9  00000000000008ce  x10 00000000000008ce  x11 000000000000000c
01-02 08:52:39.422  2334  2334 F DEBUG   :     x12 b400007c9f11ea90  x13 b400007c9f11ea98  x14 b400007c6f109938  x15 b400007c9f12f5d0
01-02 08:52:39.422  2334  2334 F DEBUG   :     x16 0000000000000001  x17 0000007e82873a74  x18 0000007bdc0ac000  x19 b400007cef112380
01-02 08:52:39.423  2334  2334 F DEBUG   :     x20 b400007c6f109890  x21 0000007bde182f00  x22 0000007e7f1e5008  x23 b400007e86fb286a
01-02 08:52:39.423  2334  2334 F DEBUG   :     x24 b400007e86f91118  x25 0000000000000000  x26 0000007e7f1e5008  x27 00000000000003e8
01-02 08:52:39.423  2334  2334 F DEBUG   :     x28 0000000000000000  x29 0000007bde181ff0
01-02 08:52:39.423  2334  2334 F DEBUG   :     lr  0000007e826b34dc  sp  0000007bde181fe0  pc  0000007e826b34f8  pst 0000000060001000
01-02 08:52:39.423  2334  2334 F DEBUG   : 21 total frames
01-02 08:52:39.423  2334  2334 F DEBUG   : backtrace:
01-02 08:52:39.423  2334  2334 F DEBUG   :       #00 pc 00000000000664f8  /vendor/lib64/libsdmcore.so (sdm::ColorManagerProxy::Commit()+76) (BuildId: 0640f986b8a287397861bab1930058b9)
01-02 08:52:39.423  2334  2334 F DEBUG   :       #01 pc 0000000000037e54  /vendor/lib64/libsdmcore.so (sdm::DisplayBase::SetUpCommit(sdm::LayerStack*)+744) (BuildId: 0640f986b8a287397861bab1930058b9)
01-02 08:52:39.423  2334  2334 F DEBUG   :       #02 pc 000000000004d858  /vendor/lib64/libsdmcore.so (sdm::DisplayBuiltIn::SetUpCommit(sdm::LayerStack*)+112) (BuildId: 0640f986b8a287397861bab1930058b9)
01-02 08:52:39.423  2334  2334 F DEBUG   :       #03 pc 00000000000382e0  /vendor/lib64/libsdmcore.so (sdm::DisplayBase::Commit(sdm::LayerStack*)+168) (BuildId: 0640f986b8a287397861bab1930058b9)
01-02 08:52:39.423  2334  2334 F DEBUG   :       #04 pc 000000000005f668  /vendor/bin/hw/vendor.qti.hardware.display.composer-service (sdm::HWCDisplay::CommitLayerStack()+376) (BuildId: 19d2e03f15775f92f815b1843b5777a4)
01-02 08:52:39.423  2334  2334 F DEBUG   :       #05 pc 00000000000690b8  /vendor/bin/hw/vendor.qti.hardware.display.composer-service (sdm::HWCDisplayBuiltIn::Present(std::__1::shared_ptr<sdm::Fence>*)+168) (BuildId: 19d2e03f15775f92f815b1843b5777a4)
01-02 08:52:39.423  2334  2334 F DEBUG   :       #06 pc 00000000000827ec  /vendor/bin/hw/vendor.qti.hardware.display.composer-service (sdm::HWCSession::PresentDisplay(unsigned long, std::__1::shared_ptr<sdm::Fence>*)+316) (BuildId: 19d2e03f15775f92f815b1843b5777a4)
01-02 08:52:39.423  2334  2334 F DEBUG   :       #07 pc 00000000000352c0  /vendor/bin/hw/vendor.qti.hardware.display.composer-service (aidl::vendor::qti::hardware::display::composer3::AidlComposerClient::CommandEngine::executePresentDisplay(long)+64) (BuildId: 19d2e03f15775f92f815b1843b5777a4)
01-02 08:52:39.423  2334  2334 F DEBUG   :       #08 pc 0000000000030d80  /vendor/bin/hw/vendor.qti.hardware.display.composer-service (aidl::vendor::qti::hardware::display::composer3::AidlComposerClient::CommandEngine::execute(std::__1::vector<aidl::android::hardware::graphics::composer3::DisplayCommand, std::__1::allocator<aidl::android::hardware::graphics::composer3::DisplayCommand>> const&, std::__1::vector<aidl::android::hardware::graphics::composer3::CommandResultPayload, std::__1::allocator<aidl::android::hardware::graphics::composer3::CommandResultPayload>>*)+792) (BuildId: 19d2e03f15775f92f815b1843b5777a4)
01-02 08:52:39.423  2334  2334 F DEBUG   :       #09 pc 0000000000030a2c  /vendor/bin/hw/vendor.qti.hardware.display.composer-service (aidl::vendor::qti::hardware::display::composer3::AidlComposerClient::executeCommands(std::__1::vector<aidl::android::hardware::graphics::composer3::DisplayCommand, std::__1::allocator<aidl::android::hardware::graphics::composer3::DisplayCommand>> const&, std::__1::vector<aidl::android::hardware::graphics::composer3::CommandResultPayload, std::__1::allocator<aidl::android::hardware::graphics::composer3::CommandResultPayload>>*)+68) (BuildId: 19d2e03f15775f92f815b1843b5777a4)
01-02 08:52:39.423  2334  2334 F DEBUG   :       #10 pc 0000000000025b64  /vendor/lib64/android.hardware.graphics.composer3-V3-ndk.so (aidl::android::hardware::graphics::composer3::_aidl_android_hardware_graphics_composer3_IComposerClient_onTransact(AIBinder*, unsigned int, AParcel const*, AParcel*)+1404) (BuildId: e287c889a1627fb6bba74f13b2d6f844)
01-02 08:52:39.423  2334  2334 F DEBUG   :       #11 pc 0000000000011a80  /system/lib64/libbinder_ndk.so (ABBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+316) (BuildId: 796cb0d887f96762a9ae7f0c58576249)
01-02 08:52:39.423  2334  2334 F DEBUG   :       #12 pc 00000000000647b8  /system/lib64/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+336) (BuildId: 28a5476428d21cb3e35ba0ffd71e1ca9)
01-02 08:52:39.423  2334  2334 F DEBUG   :       #13 pc 000000000004de68  /system/lib64/libbinder.so (android::IPCThreadState::executeCommand(int)+972) (BuildId: 28a5476428d21cb3e35ba0ffd71e1ca9)
01-02 08:52:39.423  2334  2334 F DEBUG   :       #14 pc 000000000004d9a0  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+148) (BuildId: 28a5476428d21cb3e35ba0ffd71e1ca9)
01-02 08:52:39.423  2334  2334 F DEBUG   :       #15 pc 000000000004e308  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+84) (BuildId: 28a5476428d21cb3e35ba0ffd71e1ca9)
01-02 08:52:39.423  2334  2334 F DEBUG   :       #16 pc 00000000000591b4  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+28) (BuildId: 28a5476428d21cb3e35ba0ffd71e1ca9)
01-02 08:52:39.423  2334  2334 F DEBUG   :       #17 pc 0000000000011d70  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+428) (BuildId: cefcaeb70eb15ef5fd72030edf23ff01)
01-02 08:52:39.423  2334  2334 F DEBUG   :       #18 pc 00000000000117b8  /system/lib64/libutils.so (libutil_thread_trampoline(void*)+24) (BuildId: cefcaeb70eb15ef5fd72030edf23ff01)
01-02 08:52:39.423  2334  2334 F DEBUG   :       #19 pc 0000000000072548  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+180) (BuildId: 92ccec5e36553d29f9d58d81c77c11d5)
01-02 08:52:39.423  2334  2334 F DEBUG   :       #20 pc 00000000000649e4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 92ccec5e36553d29f9d58d81c77c11d5)

```

**Comment by ArianK16a** [comment]
https://review.lineageos.org/c/LineageOS/android_vendor_qcom_opensource_display-commonsys-intf/+/443078
