### ISSUE TITLE
Camera does not work

### ISSUE THREAD

**Issue by ArianK16a** [ArianK16a/android_device_fairphone_FP6#4]
The qti camera provider crashes, i don't really know what's up with that yet:
```

07-29 04:32:44.334 10877 10877 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-29 04:32:44.334 10877 10877 F DEBUG   : LineageOS Version: '22.2-20250729-UNOFFICIAL-FP6'
07-29 04:32:44.334 10877 10877 F DEBUG   : Build fingerprint: 'Fairphone/FP6/FP6:15/FP6.QREL.15.91.0/VS15:user/release-keys'
07-29 04:32:44.334 10877 10877 F DEBUG   : Revision: '0'
07-29 04:32:44.334 10877 10877 F DEBUG   : ABI: 'arm64'
07-29 04:32:44.334 10877 10877 F DEBUG   : Timestamp: 2025-07-29 04:32:44.143858637-1100
07-29 04:32:44.334 10877 10877 F DEBUG   : Process uptime: 0s
07-29 04:32:44.334 10877 10877 F DEBUG   : Cmdline: /vendor/bin/hw/vendor.qti.camera.provider-service_64
07-29 04:32:44.334 10877 10877 F DEBUG   : pid: 10816, tid: 10816, name: binder:10816_2  >>> /vendor/bin/hw/vendor.qti.camera.provider-service_64 <<<
07-29 04:32:44.334 10877 10877 F DEBUG   : uid: 1047
07-29 04:32:44.334 10877 10877 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
07-29 04:32:44.334 10877 10877 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
07-29 04:32:44.334 10877 10877 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
07-29 04:32:44.334 10877 10877 F DEBUG   : Cause: null pointer dereference
07-29 04:32:44.334 10877 10877 F DEBUG   :     x0  0000007a31bd9038  x1  0000000000000000  x2  0000000000000080  x3  0000007fc822ada8
07-29 04:32:44.335 10877 10877 F DEBUG   :     x4  0000000000000000  x5  b400007bd0574cdb  x6  6d6471636061686b  x7  7f7f7f7f7f7f7f7f
07-29 04:32:44.335 10877 10877 F DEBUG   :     x8  0000000000000001  x9  0000000000000001  x10 0000000000002a40  x11 0000007ce913f000
07-29 04:32:44.335 10877 10877 F DEBUG   :     x12 0000000000040004  x13 0000000000000000  x14 0000000000000000  x15 bb44eda948e67930
07-29 04:32:44.335 10877 10877 F DEBUG   :     x16 0000007a3258a278  x17 0000007ce90b0778  x18 0000007cea434000  x19 0000007a2d8af2b0
07-29 04:32:44.335 10877 10877 F DEBUG   :     x20 0000007a31bd8f98  x21 0000007a31bd9228  x22 0000007ce9815f40  x23 0000007a31bd8000
07-29 04:32:44.335 10877 10877 F DEBUG   :     x24 0000000000000000  x25 0000000000000000  x26 000000000000003c  x27 0000000000000001
07-29 04:32:44.335 10877 10877 F DEBUG   :     x28 0000000044050a2f  x29 0000007fc822af70
07-29 04:32:44.335 10877 10877 F DEBUG   :     lr  0000007a31b225f8  sp  0000007fc822af60  pc  0000007ce90b077c  pst 0000000060001000
07-29 04:32:44.335 10877 10877 F DEBUG   : 35 total frames
07-29 04:32:44.335 10877 10877 F DEBUG   : backtrace:
07-29 04:32:44.335 10877 10877 F DEBUG   :       #00 pc 000000000005d77c  /apex/com.android.runtime/lib64/bionic/libc.so (strlcpy+4) (BuildId: 92ccec5e36553d29f9d58d81c77c11d5)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #01 pc 00000000008a45f4  /vendor/lib64/libCB.so (!!!0000!eaf9457fe520db5e17682dbbf77ed2!6c4e93ae0c!+756) (BuildId: 7c1ecde7bf0876590af3d1f6ccd0e8e4)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #02 pc 00000000008a47c4  /vendor/lib64/libCB.so (!!!0000!32ec70eb6df5b508bb5e922ca3c0f3!6c4e93ae0c!+68) (BuildId: 7c1ecde7bf0876590af3d1f6ccd0e8e4)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #03 pc 000000000089a9e8  /vendor/lib64/libCB.so (!!!0000!3cee9793d440a49a09777e007c2577!6c4e93ae0c!+4168) (BuildId: 7c1ecde7bf0876590af3d1f6ccd0e8e4)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #04 pc 00000000008c7764  /vendor/lib64/libCB.so (cb_get_platform_info+116) (BuildId: 7c1ecde7bf0876590af3d1f6ccd0e8e4)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #05 pc 000000000001c74c  /vendor/lib64/libOpenCL_adreno.so (qCLDrvAPI_clGetPlatformInfo+140) (BuildId: 9a1a7741607bd0254497babd78cc5136)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #06 pc 0000000000008414  /vendor/lib64/libOpenCL.so (khrIcdVendorAdd+860) (BuildId: 311f9038624aa1b001279d4309389dfc)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #07 pc 0000000000008d40  /vendor/lib64/libOpenCL.so (khrIcdVendorsEnumerateEnv+164) (BuildId: 311f9038624aa1b001279d4309389dfc)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #08 pc 000000000000db58  /vendor/lib64/libOpenCL.so (khrIcdOsVendorsEnumerate+16) (BuildId: 311f9038624aa1b001279d4309389dfc)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #09 pc 00000000000748fc  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_once+156) (BuildId: 92ccec5e36553d29f9d58d81c77c11d5)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #10 pc 00000000000092c8  /vendor/lib64/libOpenCL.so (clGetPlatformIDs+32) (BuildId: 311f9038624aa1b001279d4309389dfc)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #11 pc 0000000000e7c568  /vendor/lib64/libanc_supervq.so (BuildId: 7f0afc3aa983a98f8428ffa9a487c0298a2cc3c2)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #12 pc 0000000000e7dbdc  /vendor/lib64/libanc_supervq.so (BuildId: 7f0afc3aa983a98f8428ffa9a487c0298a2cc3c2)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #13 pc 00000000000ee518  /apex/com.android.runtime/bin/linker64 (__dl__ZL10call_arrayIPFviPPcS1_EEvPKcPT_mbS5_+264) (BuildId: a0346f0e6b73b179d65114dc522625d0)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #14 pc 00000000000ee74c  /apex/com.android.runtime/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+424) (BuildId: a0346f0e6b73b179d65114dc522625d0)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #15 pc 00000000000ee668  /apex/com.android.runtime/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+196) (BuildId: a0346f0e6b73b179d65114dc522625d0)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #16 pc 00000000000d425c  /apex/com.android.runtime/bin/linker64 (__dl__Z9do_dlopenPKciPK17android_dlextinfoPKv+3316) (BuildId: a0346f0e6b73b179d65114dc522625d0)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #17 pc 00000000000ce748  /apex/com.android.runtime/bin/linker64 (__dl__ZL10dlopen_extPKciPK17android_dlextinfoPKv+76) (BuildId: a0346f0e6b73b179d65114dc522625d0)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #18 pc 0000000000004030  /apex/com.android.runtime/lib64/bionic/libdl.so (dlopen+20) (BuildId: 59584b9ab87ac142823dca9dbd188f56)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #19 pc 0000000000034ee0  /vendor/lib64/libcamxcommonutils.so (CamX::OsUtils::LibMap(char const*) (.cfi)+48) (BuildId: 6753d84d5cd4653e0ea6242a2cd7bba7)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #20 pc 00000000002a5564  /vendor/lib64/hw/camera.qcom.so (CamX::ExternalCHIAlgorithmRepository::ProbeChiComponents(CamX::ExternalComponentInfo*, unsigned int*)+660) (BuildId: 05b165c27f663f0e84f4833b5365f3aa)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #21 pc 00000000002a5c48  /vendor/lib64/hw/camera.qcom.so (CamX::ExternalCHIAlgorithmRepository::Initialize()+56) (BuildId: 05b165c27f663f0e84f4833b5365f3aa)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #22 pc 000000000033b968  /vendor/lib64/hw/camera.qcom.so (CamX::HwInterface::Create() (.cfi)+952) (BuildId: 05b165c27f663f0e84f4833b5365f3aa)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #23 pc 0000000000512b08  /vendor/lib64/hw/camera.qcom.so (_GLOBAL__sub_I_camxvendortags.cpp+120) (BuildId: 05b165c27f663f0e84f4833b5365f3aa)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #24 pc 00000000000ee518  /apex/com.android.runtime/bin/linker64 (__dl__ZL10call_arrayIPFviPPcS1_EEvPKcPT_mbS5_+264) (BuildId: a0346f0e6b73b179d65114dc522625d0)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #25 pc 00000000000ee74c  /apex/com.android.runtime/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+424) (BuildId: a0346f0e6b73b179d65114dc522625d0)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #26 pc 00000000000d425c  /apex/com.android.runtime/bin/linker64 (__dl__Z9do_dlopenPKciPK17android_dlextinfoPKv+3316) (BuildId: a0346f0e6b73b179d65114dc522625d0)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #27 pc 00000000000ce748  /apex/com.android.runtime/bin/linker64 (__dl__ZL10dlopen_extPKciPK17android_dlextinfoPKv+76) (BuildId: a0346f0e6b73b179d65114dc522625d0)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #28 pc 000000000000410c  /apex/com.android.runtime/lib64/bionic/libdl.so (android_dlopen_ext+20) (BuildId: 59584b9ab87ac142823dca9dbd188f56)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #29 pc 00000000000040c8  /system/lib64/libvndksupport.so (android_load_sphal_library+104) (BuildId: 0d0ee6c4e3ddc7e55ba8d9c1c4aef467)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #30 pc 0000000000004264  /vendor/lib64/libhardware.so (hw_get_module_by_class+580) (BuildId: 14bf0f5e2987d9ec8a6aedb0b6e2afab)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #31 pc 000000000002b32c  /vendor/lib64/camx.provider-impl.so (android::hardware::camera::provider::implementation::CameraProvider::initialize()+68) (BuildId: 4a715cb1e7e845235f4392243b8e3854)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #32 pc 000000000002b2b4  /vendor/lib64/camx.provider-impl.so (android::hardware::camera::provider::implementation::CameraProvider::CameraProvider()+204) (BuildId: 4a715cb1e7e845235f4392243b8e3854)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #33 pc 00000000000062ac  /vendor/bin/hw/vendor.qti.camera.provider-service_64 (main.cfi+228) (BuildId: 40f9684e61ac4990630b5ab30c42ff40)
07-29 04:32:44.335 10877 10877 F DEBUG   :       #34 pc 000000000005a73c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+120) (BuildId: 92ccec5e36553d29f9d58d81c77c11d5)
```

**Comment by acolombier** [comment]
Some progress with this patch

```patch
diff --git a/proprietary-files.txt b/proprietary-files.txt
index bddae4f..ad69ba9 100644
--- a/proprietary-files.txt
+++ b/proprietary-files.txt
@@ -918,6 +918,7 @@ vendor/lib64/libkernelmanager.so
 vendor/lib64/libllvm-glnext.so
 vendor/lib64/libllvm-qcom.so
 vendor/lib64/libllvm-qgl.so
+vendor/lib64/libadreno_compiler_cl.so
 
 # Graphics (Adreno firmware)
 vendor/firmware/gen70900_aqe.fw
```

I'm able to get rid of the backtrace and the camera app opens. However there is an error in snackbar to access the camera

**Comment by acolombier** [comment]
Okay, so here is the final patch to get it work! Not sure if we should pout everything the "camera" category?

```patch
diff --git a/proprietary-files.txt b/proprietary-files.txt
index bddae4f..bf36b2f 100644
--- a/proprietary-files.txt
+++ b/proprietary-files.txt
@@ -918,6 +918,12 @@ vendor/lib64/libkernelmanager.so
 vendor/lib64/libllvm-glnext.so
 vendor/lib64/libllvm-qcom.so
 vendor/lib64/libllvm-qgl.so
+vendor/lib64/libadreno_compiler_cl.so
+vendor/lib64/libhme.so
+vendor/lib64/libipebpsstriping.so
+vendor/lib64/libswregistrationalgo.so
+vendor/lib64/libtfestriping.so
+vendor/lib64/libthermalclient.so
 
 # Graphics (Adreno firmware)
 vendor/firmware/gen70900_aqe.fw
@@ -1607,3 +1613,8 @@ vendor/lib64/libwfduibcsrcinterface_vendor.so
 vendor/lib64/libwfdutils_proprietary.so
 vendor/lib64/vendor.qti.hardware.wifidisplaysession@1.0.so;MODULE_SUFFIX=_vendor
 vendor/lib64/vendor.qti.hardware.wifidisplaysessionl@1.0-halimpl.so
+
+# Not sure
+vendor/lib64/libjnihelper.so
+vendor/lib64/libCneAppJni.so
+vendor/lib64/libiccprofile.so
```

**Comment by ArianK16a** [comment]
Awesome findings! Good job :)

I've also noticed the libCneAppJni failure, this lib should go to the Cne section. Adreno seems suitable for the graphcis section, for the other ones i'd suggest to place them in the sections that depend on/dlopen them.
